<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxeo para Adultos Mayores</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        @keyframes lava-animation {
            0% { background-position: 0% 0%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 0%; }
        }

        body {
            background-image: url('fondo azul.jpg'); /* Fondo azul animado */
            background-size: cover;
            animation: lava-animation 5s infinite alternate;
            color: #333;
            font-family: 'Open Sans', sans-serif;
        }

        header {
            background-image: url('oran.jpg'); /* Fondo naranja animado */
            background-size: cover;
            animation: lava-animation 5s infinite alternate;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

   .links a {

            text-align: center;
            margin-top: 20px;
    background-image: url('verde.jpg');
    background-size: cover;
    animation: lava-animation 5s infinite alternate;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin: 10px;
}
iframe {
    display: block;
    margin: auto;
}

iframe {
    display: block;
    margin: auto;
}

        .image-container {
            text-align: center;
        }

        img {
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            margin: 10px 0;
        }

        .parrafo-beneficio {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>

    <header id="inicio">
        <h1>Boxeo para Adultos Mayores</h1>
    </header>

    <!-- Sección de beneficios con texto -->
   <div class="section">
    <h2>Beneficios del Boxeo</h2>
    <p class="parrafo-beneficio">
        El boxeo, tradicionalmente asociado con la juventud y la agilidad, está emergiendo como una
        actividad física excepcionalmente adaptable y beneficiosa para los adultos mayores. Lejos de ser un
        deporte de alto impacto para atletas jóvenes, el boxeo modificado ofrece una oportunidad única para
        mantener y mejorar la salud física y mental en la tercera edad.
    </p>
    


    <h2>Salud Cardiovascular</h2>
        <p class="parrafo-beneficio">El boxeo es un excelente ejercicio cardiovascular que ayuda a mantener el corazón sano. La práctica
regular de ejercicios de boxeo aumenta la frecuencia cardíaca y promueve una mejor circulación
sanguínea. Para los adultos mayores, esto es crucial para mantener un estilo de vida saludable y
reducir el riesgo de problemas relacionados con el corazón. Incluso las formas de boxeo de bajo
impacto, como el boxeo de sombra, pueden elevar la frecuencia cardíaca de manera beneficiosa.</p>

<h2>Fortalecimiento Muscular y Coordinación</h2>
<p class="parrafo-beneficio">El boxeo es un entrenamiento de cuerpo completo que involucra múltiples grupos musculares. Los
movimientos de lanzar golpes, el juego de pies y los movimientos defensivos contribuyen al
desarrollo de la fuerza en los brazos, los hombros, las piernas y el tronco. Este fortalecimiento
muscular es esencial para las actividades diarias y para reducir el riesgo de caídas. Además, el
boxeo mejora la coordinación mano-ojo y la agilidad, habilidades que tienden a disminuir con la
edad.

<h2>Equilibrio y Movilidad</h2>
<p class="parrafo-beneficio">Mantener el equilibrio y la coordinación es vital para los adultos mayores, ya que ayuda a prevenir
caídas y a mantener la independencia. El boxeo exige un movimiento constante, un juego de pies
rápido y ajustes rápidos, lo que ayuda a mejorar los reflejos y la estabilidad. La práctica del boxeo
implica cambios de peso, lo que mejora el centro de gravedad y la conciencia corporal general.
Además, los movimientos involucrados en el boxeo, como pivotar y esquivar, fomentan una amplia
gama de movimientos, manteniendo las articulaciones flexibles y reduciendo la rigidez.</p>
<h2>Densidad Ósea</h2>
<p class="parrafo-beneficio">A medida que envejecemos, mantener la masa muscular y la densidad ósea se vuelve cada vez más
importante. El entrenamiento de boxeo, incluso en sus formas modificadas, involucra ejercicios de
resistencia como golpear un saco pesado o realizar movimientos de boxeo de sombra. Estos
ejercicios ayudan a construir músculo magro y mejorar la densidad ósea, lo que puede reducir el
riesgo de afecciones relacionadas con la edad como la osteoporosis. El impacto repetitivo, incluso
en el boxeo de sombra, estimula el crecimiento de la densidad ósea.</p>

<h2>Control de Peso</h2>
<p class="parrafo-beneficio">El boxeo es una forma de ejercicio de alta intensidad que puede quemar una cantidad significativa
de calorías, lo que contribuye al mantenimiento o logro de un peso saludable. Un estudio comparó
el entrenamiento de boxeo con el caminar de intensidad moderada en personas con sobrepeso y
obesidad, y encontró reducciones en el IMC, la circunferencia de la cintura y el porcentaje de grasa
corporal en el grupo de boxeo.</p>
<h2>Aumento de la Confianza y la Autoestima</h2>
<p class="parrafo-beneficio">Dominar nuevas técnicas y habilidades en el boxeo puede aumentar significativamente la
autoconfianza y la autoestima. El sentimiento de logro después de un entrenamiento de boxeo puede
ser muy gratificante y empoderador. Superar los desafíos físicos y mentales que presenta el boxeo
puede traducirse en una mayor confianza para enfrentar otros desafíos de la vida.</p>

<h2>Mejora del Sueño</h2>
<p class="parrafo-beneficio">La actividad física regular, como el boxeo, puede tener un impacto directo y positivo en la calidad
del sueño. El entrenamiento regular puede ayudar a regular el horario interno del cuerpo, facilitando
conciliar el sueño por la noche. El boxeo también puede aumentar el tiempo dedicado al sueño de
ondas lentas (sueño profundo), donde ocurre el crecimiento y la reparación muscular, promoviendo
un sueño reparador. La reducción del estrés y la ansiedad a través del boxeo también puede
conducir a un sueño más profundo y reparador.</p>

<h2>Interacción Social y Sentido de Comunidad</h2>
<p class="parrafo-beneficio">Participar en clases de boxeo para adultos mayores puede fomentar la interacción social y un
sentido de comunidad. Unirse a clases grupales y participar en eventos comunitarios crea un sentido
de pertenencia y apoyo, combatiendo la soledad y el aislamiento que a veces experimentan los
adultos mayores. Esta conexión social puede mejorar significativamente el bienestar emocional y
contribuir a una perspectiva más positiva de la vida.</p>

        <h2>Recuerda que...</h2>
        <p class="parrafo-beneficio">
            Todo tu entrenamiento será supervisado por el campeón mundial en la división de peso supermediano
            <a href="https://es.wikipedia.org/wiki/Canelo_%C3%81lvarez">Santos Saúl Álvarez Barragán</a>.                    
        </p>
    </div>

    <!-- Sección con imágenes -->
<div class="section">
    <h2>Ejemplos de Entrenamiento</h2>
    <div class="image-container">
        <video autoplay loop muted width="100%" max-width="400px">
            <source src="WhatsApp Video 2025-05-10 at 3.38.28 PM.mp4" type="video/mp4">
        </video>

        <video autoplay loop muted width="100%" max-width="400px">
            <source src="WhatsApp Video 2025-05-10 at 3.44.03 PM.mp4" type="video/mp4">

        </video>
    </div>
</div>


    </div>

    <!-- Sección con enlaces a otras páginas -->
    <div class="links">
        <a href="#inicio">Inicio</a>
        <a href="contacto.html">Contacto</a>
    </div>

    <div class="section">
    <h2>Cuestionario</h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeOg2CyhU_RL4ecJlOSDuyTGtOb97lP700kBmJHDPDDYgKyhA/viewform?embedded=true" width="640" height="1683" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>

</body>
</html>
